Kuafoo/Views/Tools/Index.xaml

<Window xmlns:IO="clr-namespace:Kuafoo.Views.Shared.Controls.IO"  x:Class="Kuafoo.Views.Tools.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuafoo.Views.Tools"
        mc:Ignorable="d"
        Title="视频转图片" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"  Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="gdTop" Height="60" />
            <RowDefinition Name="gdBody" />
            <RowDefinition Name="gdButtom" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <IO:UcIOFileSelector x:Name="ucFile" />
            </Grid>
            <Grid Grid.Row="1"></Grid>
        </Grid>
        <Grid Grid.Row="1"></Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
