Kuafoo/Views/Tools/Standard.xaml

<Window xmlns:IO="clr-namespace:Kuafoo.Views.Shared.Controls.IO"  x:Class="Kuafoo.Views.Tools.Standard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuafoo.Views.Tools"
        mc:Ignorable="d"
        Title="图片质量评价"
        Height="300"
        Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <IO:UcIOFileSelector x:Name="ucFile" />
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox x:Name="cbxType" Text="Banner" FontSize="16" Height="30" Margin="0,0,0,100">
                <ComboBoxItem Content="Thenengrad" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="Eav" Tag="2"></ComboBoxItem>
                <ComboBoxItem Content="Energy_gradient" Tag="3"></ComboBoxItem>
                <ComboBoxItem Content="Banner" Tag="4"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="labRes" />
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnQuery" Content="计算" Click="btnQuery_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
