Kuafoo/MainWindow.xaml

<Window x:Class="Kuafoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuafoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Name="gdTop" Grid.Row="0">
            <TabControl Name="tbMenu">
                <TabItem Name="tbMenu_File" Header="文件管理"></TabItem>
                <TabItem Name="tbMenu_Tools" Header="常用工具">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Content="视频转图片" Name="tbMenu_Tools_V2F" Click="tbMenu_Tools_V2F_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="tbMenu_About" Header="关于软件"></TabItem>
            </TabControl>
        </Grid>
        <Grid Name="gdMiddle" Grid.Row="1">
            <WrapPanel />
        </Grid>
        <Grid Name="gdBottom" Grid.Row="2"></Grid>
    </Grid>
</Window>
