Kuafoo/Resources/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kuafoo.Resources">
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TabControl" x:Key="MenuTab">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="MinHeight" Value="75" />
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid MinWidth="80">
                        <!-- 主Border -->
                        <Border Name="bd" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,7,0,0" Margin="0,0,0,0">
                            <ContentPresenter ContentSource="Header" Margin="10,3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!-- 选择后背景 -->
                            <Setter Property="Background" Value="LightBlue" />
                            <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                            <Setter Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- 设置鼠标指向时的颜色 -->
                            <Setter TargetName="bd" Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>