Kuafoo/Views/About/Index.xaml

<Window xmlns:IO="clr-namespace:Kuafoo.Views.Shared.Controls.IO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuafoo.Views.Tools"
        xmlns:Controls="clr-namespace:Kuafoo.Views.Shared.Controls"  x:Class="Kuafoo.Views.About.Index"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="关于Kuafoo" Height="503" Width="763">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="gdTop">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Label" x:Key="labTitle">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Purple" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gdTop" Style="{StaticResource gdTop}">
            <Label Content="Kuafoo" x:Name="labTitle" Style="{StaticResource labTitle}" />
        </Grid>
        <Grid Grid.Row="1">
            <RichTextBox x:Name="assignments" IsReadOnly="True" BorderThickness="0" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="确定" Width="100" HorizontalAlignment="Right" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
